<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login Form | CodingLab</title> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background-color: #fff;
            overflow: hidden;
        }
        ::selection{
            background: rgba(26,188,156,0.3);
        }
        .container{
            max-width: 440px;
            padding: 0 20px;
            margin: 170px auto;
        }
        .wrapper{
            width: 100%;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
        }
        .wrapper .title{
            height: 90px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper form{
            padding: 30px 25px 25px 25px;
        }
        .wrapper form .row{
            height: 45px;
            margin-bottom: 15px;
            position: relative;
        }
        .wrapper form .row input{
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 60px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        form .row input:focus{
            border-color: #16a085;
            box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
        }
        form .row input::placeholder{
            color: #999;
        }
        .wrapper form .row i{
            position: absolute;
            width: 47px;
            height: 100%;
            color: #fff;
            font-size: 18px;
            background-color: rgba(0,0,0,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper form .pass{
            margin: -8px 0 20px 0;
        }
        .wrapper form .pass a{
            color: #16a085;
            font-size: 17px;
            text-decoration: none;
        }
        .wrapper form .pass a:hover{
            text-decoration: underline;
        }
        .wrapper form .button input{
            color: #f5f5f7;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background-color: rgba(0,0,0,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            cursor: pointer;
        }
        form .button input:hover{
            background: #12876f;
        }
        .wrapper form .signup-link{
            text-align: center;
            margin-top: 20px;
            font-size: 17px;
        }
        .wrapper form .signup-link a{
            color: #16a085;
            text-decoration: none;
        }
        form .signup-link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="title">
            <a th:href="@{'/'}" style="color: #f5f5f7; text-decoration: none">E-Shop</a>
        </div>
        <form th:action="@{'/register'}" method="post">
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" name="user_email" placeholder="Email or Phone">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" name="user_password" placeholder="Password">
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" name="user_re_password" placeholder="Retype Password">
            </div>
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" name="user_first_name" placeholder="First Name">
            </div>
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="text" name="user_last_name" placeholder="Last Name">
            </div>
            <div class="row">
                <i class="fa-solid fa-phone"></i>
                <input type="number" name="user_phone" placeholder="Phone Number">
            </div>
            <div class="row">
                <i class="fas fa-calendar-alt"></i>
                <input type="date" name="user_birthday" value="yyyy-mm-dd">
            </div>
            <div class="row">
                <i class="fas fa-location"></i>
                <input type="text" name="user_location" placeholder="Location">
            </div>
            <div class="row button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</div>

</body>
</html>
