<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="~{fragments/head.html}">
    <style>
        body{margin-top:20px;
            background-color:#f2f6fc;
            color:#69707a;
        }
        .img-account-profile {
            height: 10rem;
        }
        .rounded-circle {
            border-radius: 50% !important;
        }
        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }
        .card .card-header {
            font-weight: 500;
        }
        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }
        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }
        .form-control, .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }
        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
<header th:insert="~{fragments/adminNavbar.html}"></header>
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="nav nav-borders">
        <a class="nav-link active ms-0" href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details" target="__blank">Profile</a>
        <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-billing-page" target="__blank">Billing</a>
        <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-security-page" target="__blank">Security</a>
        <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page"  target="__blank">Notifications</a>
    </nav>
    <hr class="mt-0 mb-4">
    <div class="row">
        <div class="col-xl-4">
            <!-- Profile picture card-->
            <div class="card mb-4 mb-xl-0">
                <div class="card-header">Profile Picture</div>
                <div class="card-body text-center">
                    <div>
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" th:src="@{'/view/' + ${user.avatar}}" alt="">
                    </div>
                    <form th:action="@{'/admin/upload'}" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="user_id" th:value="${user.id}">
                        <div class="custom-file">
                            <input type="file" class="custom-file input" id="customFile" name="user_ava">
                            <!-- Profile picture help block-->
                            <label class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</label> </br>
                            <!-- Profile picture upload button-->
                            <button class="btn btn-success">Upload new image</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <!-- Account details card-->
            <div class="card mb-4">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                    <form th:action="@{'/admin/save'}" method="post">
                        <input type="hidden" th:value="${user.id}" name="user_id">
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputFirstName">First name</label>
                                <input class="form-control" id="inputFirstName" type="text" name="first_name" th:value="${user.firstName}">
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLastName">Last name</label>
                                <input class="form-control" id="inputLastName" type="text" name="last_name" th:value="${user.lastName}">
                            </div>
                        </div>
                        <!-- Form Row        -->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (organization name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputOrgName">Organization name</label>
                                <input class="form-control" id="inputOrgName" type="text" placeholder="Enter your organization name" value="Start Bootstrap">
                            </div>
                            <!-- Form Group (location)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLocation">Location</label>
                                <input class="form-control" id="inputLocation" type="text" name="location" th:value="${user.location}">
                            </div>
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (phone number)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputPhone">Phone number</label>
                                <input class="form-control" id="inputPhone" type="tel" name="phone_number" th:value="${user.phoneNumber}">
                            </div>
                            <!-- Form Group (birthday)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputBirthday">Birthday</label>
                                <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday" th:value="${user.birthday}">
                            </div>
                        </div>
                        <!-- Save changes button-->
                        <button class="btn btn-success" type="submit">Save Profile</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!--    <div class="col-12 mt-5"></div>-->
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <table class="table">
                <thead class="table-primary">
                <tr>
                    <th>Role</th>
                    <th>Add Role</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="role:${roles}">
                    <form th:action="@{'/admin/assignrole'}" method="post">
                        <input type="hidden" th:value="${role.id}" name="role_id">
                        <input type="hidden" th:value="${user.id}" name="user_id">
                        <td th:text="${role.role}"></td>
                        <td style="width: 20%;">
                            <button class="btn btn-primary"> +</button>
                        </td>
                    </form>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <table class="table">
                <thead class="table-danger">
                    <tr>
                        <th>Role</th>
                        <th>Delete Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="role:${user.roles}">
                        <form th:action="@{'/admin/unassignrole'}" method="post">
                            <input type="hidden" name="user_id" th:value="${user.id}">
                            <input type="hidden" name="role_id" th:value="${role.id}">
                            <td th:text="${role.role}"></td>
                            <td style="width: 20%;">
                                <button class="btn btn-danger"> - </button>
                            </td>
                        </form>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>