<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="~{fragments/head.html}">
    <style>
        body{margin-top:20px;
            background:#eee;
        }

        .panel {
            border: none;
            box-shadow: none;
        }

        .panel-heading {
            border-color:#eff2f7 ;
            font-size: 16px;
            font-weight: 300;
        }

        .panel-title {
            color: #2A3542;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 0;
            font-family: 'Open Sans', sans-serif;
        }

        /*product list*/

        .prod-cat li a{
            border-bottom: 1px dashed #d9d9d9;
        }

        .prod-cat li a {
            color: #3b3b3b;
        }

        .prod-cat li ul {
            margin-left: 30px;
        }

        .prod-cat li ul li a{
            border-bottom:none;
        }
        .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
            background: none;
            color: #ff7261;
        }

        .pro-lab{
            margin-right: 20px;
            font-weight: normal;
        }

        .pro-sort {
            padding-right: 20px;
            float: left;
        }

        .pro-page-list {
            margin: 5px 0 0 0;
        }

        .product-list img{
            width: 100%;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }

        .product-list .pro-img-box {
            position: relative;
        }
        .adtocart {
            background: #fc5959;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
            display: inline-block;
            text-align: center;
            border: 3px solid #fff;
            left: 45%;
            bottom: -25px;
            position: absolute;
        }

        .adtocart i{
            color: #fff;
            font-size: 25px;
            line-height: 42px;
        }

        .pro-title {
            color: #5A5A5A;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
        }

        .product-list .price {
            color:#fc5959 ;
            font-size: 15px;
        }

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 100%;
        }

        .pro-d-title {
            font-size: 16px;
            margin-top: 0;
            text-decoration: none;
        }

        .product_meta {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            margin: 15px 0;
        }

        .product_meta span {
            display: block;
            margin-bottom: 10px;
        }
        .product_meta a, .pro-price{
            color:#fc5959 ;
        }

        .pro-price, .amount-old {
            font-size: 18px;
            padding: 0 10px;
        }

        .amount-old {
            text-decoration: line-through;
        }

        .quantity {
            width: 120px;
        }

        .pro-img-list {
            margin: 10px 0 0 -15px;
            width: 100%;
            display: inline-block;
        }

        .pro-img-list a {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .phoneImage{
            margin-top: 65px;
            height: 45px;
            margin-bottom: 15px;
            position: relative;
        }
    </style>
</head>
<body>
<header th:insert="~{fragments/adminNavbar.html}"></header>
    <div class="container bootdey">
        <div class="col-md-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="col-12">
                        <h2 class="text-center" th:text="${phone.phone.name}"></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pro-img-details">
                                <img th:src="${phone.image}" alt="">
                            </div>
                            <div class="pro-img-list">
                                <a th:each="images:${phone.images}">
                                    <img th:src="${images.name}" alt="" style="max-height: 115px;max-width: 100px">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 class="pro-d-title">
                                <a href="#" class="" style="text-decoration: none;color: black">
                                    Description:
                                </a>
                            </h4>
                            <form th:action="@{'/admin/phone/save'}" method="post">
                                <input type="hidden" name="phone_id" th:value="${phone.id}">
                                <div class="form-group">
                                    <label>Name:</label>
                                    <input type="text" class="form-control" name="phone_name"
                                           th:value="${phone!=null?phone.phone.name:'---'}">
                                </div>
                                <div class="form-group">
                                    <label>Year:</label>
                                    <input type="number" class="form-control" name="phone_year"
                                           th:value="${phone!=null?phone.phone.year:'---'}">
                                </div>
                                <div class="form-group">
                                    <label>Height:</label>
                                    <input type="number" step="any" class="form-control" name="phone_height"
                                           th:value="${phone!=null?phone.phone.height:'---'}">
                                </div>
                                <div class="form-group">
                                    <label>Display:</label>
                                    <input type="text" class="form-control" name="phone_display"
                                           th:value="${phone!=null?phone.phone.display:'---'}">
                                </div>
                                <div class="form-group">
                                    <label>RAM:</label>
                                    <input type="number" class="form-control" name="phone_ram"
                                           th:value="${phone!=null?phone.phone.ram:'---'}">
                                </div>
                                <div class="form-group">
                                    <label>Amount:</label>
                                    <input type="number" class="form-control" name="phone_amount"
                                           th:value="${phone!=null?phone.amount:'---'}">
                                </div>
                                <div class="form-group">
                                    <label>Brand:</label>
                                    <select class="form-control" name="brand_id">
                                        <option th:each="brand:${brands}" th:text="${brand.name}" th:value="${brand.id}"
                                                th:selected="${phone!=null&&phone.phone.brand!=null&&phone.phone.brand.id==brand.id}">
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Memory:</label>
                                    <select class="form-control" name="memory_id">
                                        <option th:each="memory:${memories}" th:text="${memory.memory}"
                                                th:value="${memory.id}"
                                                th:selected="${phone!=null&&phone.memory!=null&&phone.memory.id==memory.id}">
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Color:</label>
                                    <select class="form-control" name="color_id">
                                        <option th:each="color:${colors}" th:text="${color.name}" th:value="${color.id}"
                                                th:selected="${phone!=null&&phone.color!=null&&phone.color.id==color.id}">
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Price:</label>
                                    <input type="number" class="form-control" name="phone_price"
                                           th:value="${phone!=null?phone.price:'---'}">
                                </div>
                                <div class="form-group">
                                    <label>Image:</label>
                                    <input type="text" class="form-control" name="phone_image"
                                           th:value="${phone!=null?phone.image:'---'}">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-success">Save</button>
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
                                </div>
                            </form>
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <form th:action="@{'/admin/phone/delete'}" method="post">
                                            <input type="hidden" name="phone_id" th:value="${phone.id}">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button class="btn btn-danger">Delete</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-6 offset-3 mt-5">
            <table class="table">
                <thead class="table-danger">
                <tr>
                    <th>ID</th>
                    <th>Image</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="image:${images}">
                    <form th:action="@{'/admin/phone/delete_images'}" method="post">
                        <input type="hidden" th:value="${phone.id}" name="phone_id">
                        <input type="hidden" th:value="${image.id}" name="image_id">
                        <td th:text="${image.id}"></td>
                        <td><img th:src="${image.name}" style="width: 100px; height: 100px;"></td>
                        <td style="width: 10%;">
                            <button class="btn btn-primary"> - </button>
                        </td>
                    </form>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-6 offset-3">
            <table class="table">
                <thead class="table-success">
                    <tr>
                        <th>Images</th>
                        <th>Add</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form th:action="@{'/admin/phone/add_images'}" method="post">
                            <input type="hidden" th:value="${phone.id}" name="phone_id">
                            <td>
                                <input type="text" name="phone_image" class="form-control">
                            </td>
                            <td style="width: 10%;">
                                <button class="btn btn-primary"> + </button>
                            </td>
                        </form>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    function addInput(){
        var newDiv = document.createElement('div');
        newDiv.innerHTML = " <input type=\"text\" name=\"phone_images[]\" placeholder=\"Images\" style=\"width: 320px;height: 45px;font-size: 16px;padding-left: 100px; margin-top: 10px\">\n" +
            "                <button type=\"button\" style=\"position: absolute;height: 45px; width: 30px;margin-top: 10px\" class=\"button dobavit\" onclick=\"removeInput(this);\"> - </button>";
        document.getElementById('phoneImage').appendChild(newDiv);
    }
    function removeInput(btn){
        btn.parentNode.remove();
    }
</script>
</body>
</html>